<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Corporate - Multipurpose Email &amp; Newsletter Templates</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
		<link href="https://fonts.googleapis.com/css?family=Signika:400,600,700" rel="stylesheet" type='text/css' />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type='text/css' />
		
		<style type="text/css">		
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}
				
			.Heading {font-family: Signika, Helvetica Neue, Helvetica, sans-serif !important;}
			.MsoNormal {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}	
			p {margin:0 !important; padding:0 !important;}						
			.display-button td, .display-button a  {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button a:hover {text-decoration:none !important;}
			
			/* MEDIA QUIRES */
			 @media only screen and (min-width:799px)
            {
				.saf-table {display:table !important;}
				.width-auto {width: auto !important;}
				.width600 {width:600px;}	
                .width680 {width:680px !important; max-width:680px !important;}
				.width50percent {width:50% !important; max-width:50% !important;}
			}
			
			 @media only screen and (max-width:799px)
            {
                 body {width:auto !important;}
				.display-width {width:100% !important;}	
				.res-padding {padding:0 20px !important;}	
				.display-width-inner {width:600px !important;}
				.res-center {text-align:center !important; width:100% !important; }
				.width680 {width:100% !important; max-width:100% !important;}
				.width50percent {width:50% !important; max-width:50% !important;}
		   }	
			
			@media only screen and (max-width:639px)
			{
				.display-width-inner, .display-width-child {width:100% !important;}
				.hide-bar {display:none !important;}
				td[class="height-hidden"] {display:none !important;}
				span.unsub-width {width:100% !important;
				display:block !important;}
				span.txt-copyright{ padding-bottom:10px !important;}
				.txt-center {text-align:center !important;}
				.image-center{margin:0 auto !important; display:table !important;}
				.butn-center{margin:0 auto; display:table;}
				.butn-left{margin:0 auto 0 0; display:table;}
				.height20 {height:20px !important;}
				.height30 {height:30px !important; line-height:30px !important;}
				.height60 {height:60px !important;}
				.width272 {max-width:272px !important;} 
				.width290 {width:290px !important;}
				.div-width {display: block !important; width: 100% !important; max-width: 100% !important;}
				.saf-table {display:block !important;}
				.width50percent {width:100% !important; max-width:100% !important;}
			}
			
			@media only screen and (max-width:480px) 
			{
			   .button-width .display-button {width:auto !important;}
			   .div-width {display: block !important; width: 100% !important; max-width: 100% !important;}		
			   .display-width .butn-header {max-width:260px !important;}
			   .display-width .width272 {width:272px !important;}
			   .display-width .width290 {width:290px !important;}
			
			}	
			
			@media only screen and (max-width:380px)
			{
				.display-width-child .width272 { width:100% !important; max-width:100% !important;}
				.display-width-child .width290 { width:100% !important; max-width:100% !important;}
				
				
			}
			
			@media only screen and (max-width:360px)
			{
				.display-width-child .width272 { width:100% !important; max-width:100% !important;}
				.display-width-child .width290 {width:290px !important;}
				
				
			}

			@media only screen and (max-width:320px)
			{
				.butn-font {font-size: 10px !important;}
				.display-width-child .width290 { width:100% !important; max-width:100% !important;}
			}
		</style>		
	</head>
	<body>
		<!--[if (gte mso 9)|(IE)]>
			<style >
				.Heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
				.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
				.display-button td, .display-button a, a {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			</style>
		<![endif]-->
			<!-- VIEW STARTS -->
			<table align="center" bgcolor="#4F595B" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
									<tr>
										<td align="center" valign="top" width="100%" style="max-width:680px;">
											<![endif]-->
												<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
													<!-- ID:BG VIEW BROWSER OPTIONAL -->
													<table align="center" bgcolor="#4F595B" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
														<tbody>	
															<tr>
																<td align="center" class="res-padding">
																	<!--[if (gte mso 9)|(IE)]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
																					<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
																							<tbody>
																								<tr>
																									<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding:0 10px;">
																										
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
																								</tr>	
																							</tbody>	
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>	
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
										</td> 
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>					
				</tbody>	
			</table>
			<!-- VIEW ENDS -->
			
			<!-- MENU STARTS -->
			<table align="center" bgcolor="#4F595B" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
									<tr>
										<td align="center" valign="top" width="100%" style="max-width:680px;">
											<![endif]-->
												<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
													<!-- ID:BG MENU OPTIONAL -->
													<table align="center" bgcolor="#42C0D3" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
														<tbody>	
															<tr>
																<td align="center" class="res-padding">
																	<!--[if (gte mso 9)|(IE)]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center" valign="top" width="600">
																				<![endif]-->
																				<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
																					<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;"> 
																						<tr>
																							<td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;"></td>
																						</tr>
																						<tr>
																							<td align="center" style="width:100%; max-width:100%; font-size:0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																									<tr>
																										<td align="center" valign="top" width="150">
																											<![endif]-->
																										
																											<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td align="center" valign="top" width="440">
																										<![endif]-->
																											<div style="display:inline-block; width:100%; max-width:440px; vertical-align:top;" class="div-width">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																													<tr>
																														<td align="center" style="font-size:0;">		
																														<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																														<tr>
																														<td width="300">
																														<![endif]-->
																															<div style="display:inline-block; width:100%; max-width:240px; vertical-align:top;" class="div-width">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:230px;">
																																	<tr>
																																		<td width="100%">&nbsp;</td>
																																	</tr>
																																</table>
																															</div>
																														<!--[if (gte mso 9)|(IE)]>
																														</td>
																														<td width="190">
																														<![endif]-->
																														
																														<!--[if (gte mso 9)|(IE)]>
																														</td>
																														</tr>
																														</table>
																														<![endif]-->
																														</td>
																													</tr>
																												</table>
																											</div>
																											<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																						<tr>
																							<td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>	
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>					
				</tbody>	
			</table>
		    <!-- MENU ENDS -->
			
			<!-- DO YOUR WORK STARTS -->
			<table align="center" bgcolor="#4F595B" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
									<tr>
										<td align="center" valign="top" width="100%" style="max-width:680px;">
											<![endif]-->
												<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
													<!-- ID:BG WORK OPTIONAL -->
													<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
														<tbody>	
															<tr>
																<td align="center" class="res-padding">
																	<!--[if (gte mso 9)|(IE)]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center" valign="top" width="600">
																				<![endif]-->
																				<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
																					<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;"> 
																						<tr>
																							<td height="30" style="mso-line-height-rule:exactly; line-height:30px;"></td>
																						</tr>
																						<tr>
																							<td align="left">
																								<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																									<tr>
																										<td align="left" dir="rtl" style="font-size:0;">
																											<!--[if (gte mso 9)|(IE)]>
																											<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100%;">
																												<tr>
																													<td align="left" valign="top" width="160">
																														<![endif]-->
																													
																														<!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td align="center" valign="top" width="390">
																													<![endif]-->
																														<div style="display:inline-block; max-width:390px; vertical-align:top; width:100%;" class="div-width">
																															<!--TABLE RIGHT-->
																															<table align="right" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																<tr>
																																	<td align="center" style="padding:0 10px;">
																																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																			<tr>
																																				<td height="10" style="mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																																			</tr>
																																			<tr>
																																				<!-- ID:TXT HEADING -->
																																				<td align="left" class="MsoNormal txt-center" style="color:#444444; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:bold; letter-spacing:1px;">YOUR BARANGAY DOCUMENT HAS BEEN ISSUED</td>
																																			</tr>
																																			<tr>
																																				<td height="5" style="mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
																																			</tr>
																																			<tr>
																																				<!-- ID:TXT CONTENT -->
																																				<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:22px; font-weight:400;">
																																					You can now download your requested barangay document by accessing the BMS WebApp.
																																				</td>
																																			</tr>
																																			<tr>
																																				<td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
																																			</tr>
																																			<tr>
																																				<td align="left">
																																					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																						<tr>
																																							<td align="left" style="font-size:0;">
																																								<!--[if (gte mso 9)|(IE)]>
																																								<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="280" style="width:280;">
																																									<tr>
																																										<td align="left" valign="top" width="140">
																																											<![endif]-->
																																											
																																											<!--[if (gte mso 9)|(IE)]>
																																										</td>
																																										<td align="left" valign="top" width="140">
																																											<![endif]-->
																																										
																																											<!--[if (gte mso 9)|(IE)]>
																																										</td>
																																									</tr>
																																								</table>
																																								<![endif]-->
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td height="15" style="mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
																																			</tr>
																																			<tr>
																																				<!-- ID:TXT TEAM NAME -->
																																				<td align="left" class="MsoNormal txt-center" valign="middle" style="color:#444444; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px;">
																																					Cheers,<br />BMS Team.
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</div>
																														<!--[if (gte mso 9)|(IE)]>
																													</td>
																												</tr>
																											</table>
																											<![endif]-->
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="30" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>	
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>					
				</tbody>	
			</table>
		   <!-- DO YOUR WORK ENDS -->
		   
		   <!-- FOOTER STARTS -->
			<table align="center" bgcolor="#4F595B" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
									<tr>
										<td align="center" valign="top" width="100%" style="max-width:680px;">
											<![endif]-->
												<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
													<!-- ID:BG FOOTER OPTIONAL -->
													<table align="center" bgcolor="#4F595B" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
														<tbody>	
															<tr>
																<td align="center" class="res-padding">
																	<!--[if (gte mso 9)|(IE)]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center" valign="top" width="600">
																				<![endif]-->
																				<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
																					<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;"> 
																						<tr>
																							<td height="30" style="mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
																									<tr>
																										<td align="center" style="width:100%; max-width:100%; font-size:0;">
																											<!--[if (gte mso 9)|(IE)]>
																											<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																												<tr>
																													<td align="center" valign="top" width="250">
																														<![endif]-->
																														<div style="display:inline-block; max-width:250px; width:100%; vertical-align:top;" class="div-width">
																															<!--TABLE LEFT-->
																															<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																<tbody>													
																																	<tr>
																																		<td align="center" style="padding:5px 10px;">
																																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																																				
																																				<tr>
																																					<td height="5" style="mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
																																				</tr>
																																				<tr>
																																					<!-- ID:TXT FOOTER COPY RIGHTS -->
																																					<td align="left" class="MsoNormal txt-center" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px;">
																																						&copy; All Rights Reserved.
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>										
																																</tbody>
																															</table>
																														</div>
																														<!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td align="center" valign="top" width="340">
																													<![endif]-->
																														<div style="display:inline-block; width:100%; max-width:340px; vertical-align:top;" class="div-width">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																<tr>
																																	<td align="center" style="font-size:0;">		
																																	<!--[if (gte mso 9)|(IE)]>
																																	<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																																	<tr>
																																	<td width="145">
																																	<![endif]-->
																																		<div style="display:inline-block; width:100%; max-width:135px; vertical-align:top;" class="div-width">
																																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:135px;">
																																				<tr>
																																					<td width="100%" style="font-size:0;">&nbsp;</td>
																																				</tr>
																																			</table>
																																		</div>
																																	<!--[if (gte mso 9)|(IE)]>
																																	</td>
																																	<td width="215">
																																	<![endif]-->
																																	<div style="display:inline-block; width:100%; max-width:205px; vertical-align:top;" class="div-width">
																																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																			<tbody>																		
																																				<tr>
																																					<td align="center" style="padding:5px 10px;">
																																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																																							<tr>
																																								<!-- ID:TXT FOOTER ADDRESS -->
																																								<td align="right" class="MsoNormal txt-center" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px;">
																																									BMS WEBAPP 
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr> 													
																																			</tbody>
																																		</table>
																																	</div>
																																	<!--[if (gte mso 9)|(IE)]>
																																	</td>
																																	</tr>
																																	</table>
																																	<![endif]-->
																																	</td>
																																</tr>
																															</table>
																														</div>
																														<!--[if (gte mso 9)|(IE)]>
																													</td>
																												</tr>
																											</table>
																											<![endif]-->
																										</td>
																									</tr>
																								</table>
																							</td>			
																						</tr>
																						<tr>
																							<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>	
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>					
				</tbody>	
			</table>
		   <!-- FOOTER ENDS -->
	</body>
</html>	